# Compiled Object files
*.slo
*.lo
*.bc
*.opp
*.o
*.d
*.class
*.apk
*.db
*.suo
*.pdb
*.opendb
*.iobj
*.ipdb
*.ilk
*.log
*.tlog
*.idb
Clone.lib
Clone_d.lib
libclone.a
vs2015/Clone/Clone/x64/

# Compiled Dynamic libraries
*.dylib

# Compiled Static libraries
*.lai
*.la

*.vim
*.cl
.DS_STORE
*.framework
*.app
*.exe
*.png
*.dae
*.ttf
*.apk
*.gworld
*.gcol
*.fbx
*.obj
*.mtl

bin/linux/clone
docs/html

!Icon.png
!Default-568h@2x.png
!Default.png
!ic_launcher.png
!Android.mk
